html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}


#cardProperties{
  display: grid;
  margin: 0 auto;
  grid-gap: 1rem;
  max-width: 1200px;

}

#cardProperties .card{
  padding:10px;
  overflow: hidden;
  border: transparent;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  max-height: 450px;


}


#cardProperties .card-title{
  color: #2831e5;
  font-size: x-large;
}

#cardProperties .card-text{
  color: #192175;
}

#cardProperties .carousel-inner img{
  height: 250px;
  display: flex;
  width: 100%;

}

#cardProperties .carouselHolder{
  border-radius: 30px;
  overflow: hidden;





}



#cardProperties .card:hover{
  background-color: rgba(152, 197, 232, 0.49);
}


@media (min-width: 600px) {
  #cardProperties { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  #cardProperties { grid-template-columns: repeat(3, 1fr); }
}


